import React, { useEffect, useState } from 'react';
import axiosInstance from '../api/axiosInstance';
import { UserPoints } from '../types/UserPoints';

import {
  Card,
  CardContent,
  Typography,
  Container,
  Box,
} from '@mui/material';

function UserPointDisplay() {
  const [point, setPoint] = useState<UserPoints | null>(null);

  useEffect(() => {
    axiosInstance.get<UserPoints>('/api/point')
      .then((res) => setPoint(res.data))
      .catch((error) => console.error('API Error:', error));
  }, []);

  return (
    <Container maxWidth="sm" sx={{ mt: 4 }}>
      <Typography variant="h4" gutterBottom>
        User Point Info
      </Typography>

      {point ? (
        <Box display="flex" gap={2}>
          <Box
            sx={{
              flex: '0 0 150px',
              backgroundColor: '#e0f7fa',
              padding: 2,
              borderRadius: 2,
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
            }}
          >
            <Typography variant="h6">{point.name}</Typography>
          </Box>

          <Box display="flex" flex={1} gap={2} flexWrap="wrap">
            {[{ label: 'X', value: point.x }, { label: 'Y', value: point.y }, { label: 'Z', value: point.z }].map(
              (item) => (
                <Card key={item.label} sx={{ minWidth: 120, textAlign: 'center', boxShadow: 3 }}>
                  <CardContent>
                    <Typography variant="subtitle1" fontWeight="bold">
                      {item.label}
                    </Typography>
                    <Typography variant="h6">{item.value}</Typography>
                  </CardContent>
                </Card>
              )
            )}
          </Box>
        </Box>
      ) : (
        <Typography variant="body1">Loading...</Typography>
      )}
    </Container>
  );
}

export default UserPointDisplay;
