import React, { useEffect, useState } from 'react';
import axiosInstance from '../api/axiosInstance';
import { UserPoints } from '../types/UserPoints';

import {
  Card,
  CardContent,
  Typography,
  Container,
  Box,
} from '@mui/material';

function UserPointDisplay() {
  const [point, setPoint] = useState<UserPoints | null>(null);

  useEffect(() => {
    axiosInstance.get<UserPoints>('/api/point')
      .then((res) => setPoint(res.data))
      .catch((error) => console.error('API Error:', error));
  }, []);

  return (
    <Container maxWidth="sm" sx={{ mt: 4 }}>
      <Typography variant="h4" gutterBottom>
        User Point Info
      </Typography>

      {point ? (
        <Card sx={{ backgroundColor: '#f5f5f5', boxShadow: 3 }}>
          <CardContent>
            <Box display="flex" flexDirection="row" flexWrap="wrap" gap={2}>
              <Box
                sx={{
                  backgroundColor: '#e0f7fa',
                  padding: 2,
                  borderRadius: 2,
                  minWidth: 100,
                  textAlign: 'center',
                }}
              >
                <Typography variant="subtitle1">Name</Typography>
                <Typography variant="body1">{point.name}</Typography>
              </Box>

              <Box
                sx={{
                  backgroundColor: '#e8f5e9',
                  padding: 2,
                  borderRadius: 2,
                  minWidth: 100,
                  textAlign: 'center',
                }}
              >
                <Typography variant="subtitle1">X</Typography>
                <Typography variant="body1">{point.x}</Typography>
              </Box>

              <Box
                sx={{
                  backgroundColor: '#fff3e0',
                  padding: 2,
                  borderRadius: 2,
                  minWidth: 100,
                  textAlign: 'center',
                }}
              >
                <Typography variant="subtitle1">Y</Typography>
                <Typography variant="body1">{point.y}</Typography>
              </Box>

              <Box
                sx={{
                  backgroundColor: '#fce4ec',
                  padding: 2,
                  borderRadius: 2,
                  minWidth: 100,
                  textAlign: 'center',
                }}
              >
                <Typography variant="subtitle1">Z</Typography>
                <Typography variant="body1">{point.z}</Typography>
              </Box>
            </Box>
          </CardContent>
        </Card>
      ) : (
        <Typography variant="body1">Loading...</Typography>
      )}
    </Container>
  );
}

export default UserPointDisplay;
